<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> h1{
    font-family: league system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
    color: #ffa51f;
    text-align: center;
    font-size: 55px;
    font-weight :900;
 letter-spacing: 2px;
 line-height: 1.5;
 text-decoration: blue 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000double underline;
 text-transform: uppercase;
}

    </style>
</head>
<body>
    <H2>PRACTICE QUESTION 1</H2>
    <h2 style="color: orange;"> Hi There!!!</h2>
    <p style="background-color: black; color:white; width:50%">My name is prem and & I am There to help you </p>
    <button style="background-color: blue ; color:white">need help</button>
    <hr>
    <H2>PRACTICE QUESTION 2</H2>


    <H1>apna </H1>
    <h1>collage</h1>
</body>
</html>